# =====================================================================
# Obsthuegelland Newsletter TypoScript (TYPO3 12.4 + direct_mail)
# - Rendering 체ber eigenes PAGE-Objekt (typeNum != 0), damit die Website
#   nicht beeinflusst wird.
# - Tabellenbasierter Wrapper + fluid_styled_content Overrides (nur f체r
#   Newsletter-TypeNum)
# =====================================================================

# -------------------------------------------------
# direct_mail Recipient Marker: ###USER_registeraddresshash###
# -------------------------------------------------
plugin.tx_directmail {
  userFunc {
    registeraddresshash = Webartists\RegisteraddressLogger\Hooks\DirectMailHook->getUserHash
  }
}

# -------------------------------------------------
# fluid_styled_content Overrides: nur f체r Newsletter typeNum
# -------------------------------------------------
[traverse(request.getQueryParams(), 'type') == {$plugin.tx_obsthuegellandnewsletter.newsletterTypeNum}]
  plugin.tx_fluidstyledcontent.view {
    templateRootPaths {
      999 = EXT:obsthuegelland_newsletter/Resources/Private/Overrides/fluid_styled_content/Templates/
    }
    partialRootPaths {
      999 = EXT:obsthuegelland_newsletter/Resources/Private/Overrides/fluid_styled_content/Partials/
    }
  }
[end]

# -------------------------------------------------
# Hilfs-Libs
# -------------------------------------------------
lib.headertitle = TEXT
lib.headertitle.data = page:title

# Headerimage: nimmt levelmedia (wie in deinen Files)
lib.headerimage = IMAGE
lib.headerimage {
  file {
    width = 686c
    height = 240c
    import.data = levelmedia:-1, slide
    treatIdAsReference = 1
    import.listNum = 0
  }
  altText.data = page:title
  titleText.data = page:title
  params = style="display:block;width:100%;max-width:686px;height:auto;border:0;" class="mobile-full-width"
  layoutKey = default
  layout {
    default {
      element = <img src="###SRC###" width="###WIDTH###" height="###HEIGHT###" ###PARAMS### ###ALTPARAMS### ###BORDER### ###SELFCLOSINGTAGSLASH###>
    }
  }
}

# Unsubscribe Link (registeraddress + registeraddress_logger)
lib.unsubscribe = TEXT
lib.unsubscribe {
  value = hier
  typolink {
    parameter = {$plugin.tx_obsthuegellandnewsletter.unsubscribePid}
    additionalParams = &tx_registeraddress_registerform[hash]=###USER_registeraddresshash###&tx_registeraddress_registerform[action]=delete&tx_registeraddress_registerform[controller]=Address
    no_cache = 1
    ATagParams = style="color:#475830;text-decoration:underline;font-weight:bold;"
  }
}

# Newsletter Content (colPos 0)
lib.newsletterContent = CONTENT
lib.newsletterContent {
  table = tt_content
  select {
    pidInList = this
    where = colPos = 0
    orderBy = sorting
  }
  renderObj =< tt_content
  renderObj.stdWrap.outerWrap = <tr><td style="padding:10px 0;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:1.6;color:#333333;vertical-align:top;">|</td></tr>
}

# -------------------------------------------------
# NEWSLETTER PAGE object (separater typeNum!)
# -------------------------------------------------
newsletter = PAGE
newsletter {
  typeNum = {$plugin.tx_obsthuegellandnewsletter.newsletterTypeNum}

  config {
    doctype = html5
    absRefPrefix = {$plugin.tx_obsthuegellandnewsletter.baseUrl}
    disablePrefixComment = 1
    spamProtectEmailAddresses = 0
    contentObjectExceptionHandler = 0
    insertDmailerBoundaries = 1
  }

  # Keine Standard-CSS von FSC / anderen Extensions
  plugin {
    tx_fluidstyledcontent._CSS_DEFAULT_STYLE >
    tx_cssstyledcontent._CSS_DEFAULT_STYLE >
  }

  # Optional: zus채tzliche Inline-CSS Datei (Head <style>)
  includeCSS {
    newsletter = EXT:obsthuegelland_newsletter/Resources/Public/Css/newsletter_inline.css
    newsletter {
      inline = 1
      forceOnTop = 1
      disablePrefixComment = 1
    }
  }

  10 = FLUIDTEMPLATE
  10 {
    format = html

    templateRootPaths {
      10 = EXT:obsthuegelland_newsletter/Resources/Private/Newsletter/Templates/
    }
    partialRootPaths {
      10 = EXT:obsthuegelland_newsletter/Resources/Private/Newsletter/Partials/
    }

    file = EXT:obsthuegelland_newsletter/Resources/Private/Newsletter/Templates/Newsletter.html

    variables {
      mainContent < lib.newsletterContent
      newsletterTypeNum = TEXT
      newsletterTypeNum.value = {$plugin.tx_obsthuegellandnewsletter.newsletterTypeNum}
    }
  }
}
