#############################################
# Obsthuegelland Newsletter (direct_mail)
#############################################

# Only affect the special "newsletter" pageType (typeNum)
[request.getPageArguments().getPageType() == {$plugin.tx_obsthuegellandnewsletter.typeNum}]

config {
  # Important for direct_mail categories + tracking
  insertDmailerBoundaries = 1

  # Email output should not rely on relative URLs
  forceAbsoluteUrls = 1
  absRefPrefix = {$plugin.tx_obsthuegellandnewsletter.baseUrl}

  # Do not generate XHTML-cleaned output (some email clients are picky)
  xhtml_cleaning = 0

  # No caching for newsletter previews
  no_cache = 1
  disableAllHeaderCode = 0
  admPanel = 0
}

# Use email-safe content element templates (override fluid_styled_content paths)
lib.contentElement {
  templateRootPaths.100 = EXT:obsthuegelland_newsletter/Resources/Private/ContentElements/Templates/
  partialRootPaths.100  = EXT:obsthuegelland_newsletter/Resources/Private/ContentElements/Partials/
  layoutRootPaths.100   = EXT:obsthuegelland_newsletter/Resources/Private/ContentElements/Layouts/
}

# Keep this OFF - fluid_styled_content default CSS is not email-safe
plugin.tx_fluidstyledcontent._CSS_DEFAULT_STYLE >

[end]

#############################################
# direct_mail + registeraddress integration
#############################################

# This setting is used by direct_mail to provide the marker ###USER_registeraddresshash###
# (Only works if the corresponding userFunc exists in your registeraddress_logger version)
plugin.tx_directmail {
  userFunc {
    registeraddresshash = Webartists\RegisteraddressLogger\Hooks\DirectMailHook->getUserHash
  }
}

#############################################
# Reusable libs used by the newsletter wrapper
#############################################

lib.headertitle = TEXT
lib.headertitle.data = page:title

lib.headerImageUrl = TEXT
lib.headerImageUrl.value = {$plugin.tx_obsthuegellandnewsletter.headerImageUrl}

# Unsubscribe link compatible with registeraddress (+ registeraddress_logger will log)
# Marker ###USER_registeraddresshash### is resolved by direct_mail when sending.
lib.unsubscribe = TEXT
lib.unsubscribe {
  typolink {
    parameter = {$plugin.tx_obsthuegellandnewsletter.unsubscribePid}
    additionalParams = &tx_registeraddress_registerform[hash]=###USER_registeraddresshash###&tx_registeraddress_registerform[action]=delete&tx_registeraddress_registerform[controller]=Address
    returnLast = url
    forceAbsoluteUrl = 1
  }
  wrap = <a href="|" style="color:#7c9a54; text-decoration:underline;">Newsletter abmelden</a>
}

# Render main column content (colPos=0 by default)
lib.newsletterContent = CONTENT
lib.newsletterContent {
  table = tt_content
  select {
    pidInList = this
    orderBy = sorting
    where = colPos = 0
  }
  renderObj = COA
  renderObj {
    10 = TEXT
    10.value = <tr><td style="padding:10px 0;" valign="top">
    20 =< tt_content
    30 = TEXT
    30.value = </td></tr>
  }
}

#############################################
# Newsletter PAGE object (HTML)
#############################################

newsletter = PAGE
newsletter {
  typeNum = {$plugin.tx_obsthuegellandnewsletter.typeNum}

  config {
    insertDmailerBoundaries = 1
    forceAbsoluteUrls = 1
    absRefPrefix = {$plugin.tx_obsthuegellandnewsletter.baseUrl}
    xhtml_cleaning = 0
    no_cache = 1
    admPanel = 0
  }

  10 = FLUIDTEMPLATE
  10 {
    templateRootPaths.10 = EXT:obsthuegelland_newsletter/Resources/Private/Templates/
    partialRootPaths.10  = EXT:obsthuegelland_newsletter/Resources/Private/Partials/
    layoutRootPaths.10   = EXT:obsthuegelland_newsletter/Resources/Private/Layouts/

    templateName = Newsletter

    variables {
      pageTitle < lib.headertitle
      headerImageUrl < lib.headerImageUrl
      mainContent < lib.newsletterContent
      unsubscribeLink < lib.unsubscribe

      containerWidth = TEXT
      containerWidth.value = {$plugin.tx_obsthuegellandnewsletter.containerWidth}

      dividerColor = TEXT
      dividerColor.value = {$plugin.tx_obsthuegellandnewsletter.dividerColor}
    }
  }
}
